<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
    <link rel="stylesheet" href="panel.css">
    <script type="module" src="./panel.js" defer></script>
	</head>
	<body>
		<div id="root"></div>
    <form id="speakerForm">
      <div class="container">
        <label for="speakerName">Speaker name</label>
        <input type="text" id="name" />
      </div>
      <div class="container">
        <label for="speakerTitle">Speaker title</label>
        <input type="text" id="title" />
      </div>
      <div class="container">
        <label for="showHideButton">Show / hide graphic</label>
        <button type="button" id="showHide">Shown</button>
      </div>
      <button id="submit" type="submit">Confirm</button>
    </form>
	</body>
</html>
